spring.datasource.url=jdbc:postgresql://dpg-cncc296d3nmc738f4lh0-a.ohio-postgres.render.com/project_x_2_db
spring.datasource.username=project_x_2
spring.datasource.password=pkF4l7I4jpZmGnKqzLLEU2WB2Xs1r3fo
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=60000

spring.data.mongodb.uri=mongodb+srv://faas_de:f9uWxwF9jlKEYiXi@cluster0.e7ydgbb.mongodb.net/faas_no_sql_db?retryWrites=true&w=majority

server.address=0.0.0.0
server.port=8080