spring.datasource.url=jdbc:postgresql://dpg-cqidlsij1k6c739cqihg-a.ohio-postgres.render.com/project_xx
spring.datasource.username=project_xx
spring.datasource.password=EuvbiWpEEnieDkIKW5bTp56ZXXq52NPN
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=60000

spring.data.mongodb.uri=mongodb+srv://faas_de:f9uWxwF9jlKEYiXi@cluster0.e7ydgbb.mongodb.net/faas_no_sql_db?retryWrites=true&w=majority

server.address=0.0.0.0
server.port=8080